<!DOCTYPE html>
<html>

    <head>
        <title>
            Curriculum Vitae
        </title>

        <meta title="Curriculum Vitae">
        <meta charset="UTF-8">
        <meta name="description" content="Curriculum Vitae creado en HTML">
        <meta name="keywords" content="Curriculum, Miguel Santamaria">
        <meta name="author" content="Miguel David Santamaria Obando">
    </head>

    <body>

        <style>
            legend{
                border: solid 1px purple;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background-color: violet;
            }

            h3{
                border: solid 1px purple;
                padding: 5px;
                font-weight: bold;
                border-radius: 20px;
                background-color: violet;
                width: fit-content;
            }

            body{
                background-color: cornflowerblue;
            }

            fieldset{
                border-color: purple;
            }

            table, th, td{
                border: 1px solid black;
                border-collapse: collapse;
            }
            
        </style>

        <div id= "main">

            <img src= "Mifoto.jpg" id="miFoto" width="150" allign="left">

            <img src= "Videojuegos.jpg" id="Videojuegos" width="350" allign="center">

            <h1>Miguel David Santamaria Obando</h1>

            <h2>Ingeniero en Software</h2>

            <h3>Quien soy:</h3>

            <p>Soy un estudiante de Ingenieria de Software en la Universidad Tecnica Nacional. Actualmente estoy cursando mi segundo año en la carrera.</p>

            <fieldset>
                <legend>Datos Personales</legend>

                <ul>
                    <li>Edad: 19</li>
                    <li>Correo: mdsantamaria02@gmail.com</li>
                    <li>Telefono: 86447111</li>
                    <li>Alajuela, Costa Rica</li>
                    <li>
                        <a href="https://github.com/miguelds123">Mi Github</a>
                    </li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Datos Academicos</legend>

                <ol>
                    <li>Secundaria completa en Bri Bri College</li>
                    <li>Cursando el segundo año de Ingenieria de Software en la Universidad Tecnica Nacional</li>
                </ol>
            </fieldset>

            <fieldset>
                <legend>Cursos Especializados</legend>

                <ul>
                    <li>No poseo cursos especializados</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Experiencia Laboral</legend>

                <ul>
                    <li>(2020 - Act) Asistente en una empresa familiar de contaduria.</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Hobbies y aficiones</legend>

                <ul>
                    <li>Jugar videojuegos</li>
                    <li>Crear contenido para YouTube</li>
                    <li>Tocar guitarra</li>
                    <li>Ver y jugar al futbol</li>
                </ul>
            </fieldset>

            <fieldset>
                <legend>Idiomas</legend>

                <ul>
                    <li>Ingles: B2</li>
                </ul>
            </fieldset>

            <h3>Peliculas Favoritas</h3>

            <table>
                
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Año</th>
                        <th>Genero</th>
                    </tr>
                </thead>

                <body>
                    <tr>
                        <td>Avengers Endgame</td>
                        <td>2019</td>
                        <td>Acción</td>
                    </tr>
    
                    <tr>
                        <td>SpiderMan No Way Home</td>
                        <td>2021</td>
                        <td>Acción</td>
                    </tr>
    
                    <tr>
                        <td>Dia de la Independencia</td>
                        <td>1996</td>
                        <td>Acción</td>
                    </tr>
    
                    <tr>
                        <td>Forrest Gump</td>
                        <td>1994</td>
                        <td>Drama</td>
                    </tr>
    
                    <tr>
                        <td>Rescatando al soldado Ryan</td>
                        <td>1998</td>
                        <td>Acción</td>
                    </tr>
    
                    <tr>
                        <td>Star wars: episodio III - la venganza de los sith</td>
                        <td>2005</td>
                        <td>Aventura</td>
                    </tr>
                </body>

                <tfoot>
                    <tr>
                      <td colspan="3">Lista de mis peliculas favoritas</td>
                    </tr>
                </tfoot>

            </table>

        </div>

    </body>

</html>